<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
  <script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
  <style>
    body,html { margin:0; padding:0; width:100%; height: 100%; }
    #map { width:100%; height: 100%; }
  </style>
</head>
  <body>
    <div id='map'></div>
    <script>

      L.mapbox.accessToken = 'pk.eyJ1IjoibWluaWthcm1hIiwiYSI6IkRjTUFYdGsifQ.30RhErOKbQvLJ1kOnAl73A';
      var map = L.mapbox.map('map', 'mapbox.light')
      map.setView([55.744537,37.625224], 12);

    </script>
  </body>
</html>
