<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Heatmap from geoJSON url</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />

<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-heat/v0.1.3/leaflet-heat.js'></script>

<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }

</style>
</head>
<body>
<div id='map'></div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoibWluaWthcm1hIiwiYSI6IkRjTUFYdGsifQ.30RhErOKbQvLJ1kOnAl73A';
var map = L.mapbox.map('map', 'mapbox.streets')
    .setView([55.744537,37.625224], 12);

heat = L.heatLayer([], { maxZoom: 12 }).addTo(map);

L.mapbox.featureLayer()
  .loadURL('../data/bike_stations.geojson')
  .on('ready', function(e) {

    e.target.eachLayer(function(layer) {
      heat.addLatLng(layer.getLatLng());
      })
  });


</script>
</body>
</html>
