<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>HTML markers from geoJSON url</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
  .label { color: #222; display: inline-block; height: 20px; width: 30px; text-align: center; line-height: 20px; padding-left: 5px; padding-right: 5px; left: -15px;  top: -10px; }
</style>
</head>
<body>
<div id='map'></div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoibWluaWthcm1hIiwiYSI6IkRjTUFYdGsifQ.30RhErOKbQvLJ1kOnAl73A';
var map = L.mapbox.map('map', 'mapbox.light')
    .setView([55.711600, 37.560000], 14);


var stationsLayer = L.mapbox.featureLayer().addTo(map);
var labelsLayer = L.mapbox.featureLayer().addTo(map);


L.mapbox.featureLayer()
  .loadURL('../data/bike_stations.geojson')
  .on('ready', function(e) {

    e.target.eachLayer(function(layer) {

//        console.log(layer.latLng());

        L.circleMarker([layer.feature.geometry.coordinates[1],layer.feature.geometry.coordinates[0]], {
          radius: layer.feature.properties.capacity,
          //radius: Math.sqrt(layer.feature.properties.capacity)*4,
          fillColor: "#00CC77",
          stroke: false,
          fillOpacity: 0.5
        })
        .on('click', function(e) { console.log('click'); })
        .addTo(stationsLayer);

        layer.feature.properties['icon'] = {
        "className": "label", // class name to style
        "html": layer.feature.properties.capacity, // add html content inside the marker
        "iconSize": null // size of icon, use null to set the size in CSS
        };
        layer.bindPopup(layer.feature.properties['name']);
        layer.setIcon(L.divIcon(layer.feature.properties.icon));
        layer.addTo(labelsLayer);




        })


  });
//  .addTo(map);


</script>
</body>
</html>
