<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Turf Square Grid</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />


<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }

</style>
</head>
<body>
<div id='map'></div>

<script src='https://api.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoibWluaWthcm1hIiwiYSI6IkRjTUFYdGsifQ.30RhErOKbQvLJ1kOnAl73A';
var map = L.mapbox.map('map', 'mapbox.streets')
    .setView([55.744537,37.625224], 12);

    var extent = [37.43,55.61,37.75,55.88];
    var cellWidth = 5;
    var units = 'kilometers';

    var squareGrid = turf.squareGrid(extent, cellWidth, units);
    //console.log(squareGrid);

    L.mapbox.featureLayer(squareGrid).addTo(map);


</script>
</body>
</html>
