<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Turf Square Grid</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />


<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }

</style>
</head>
<body>
<div id='map'></div>

<script src='https://api.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoibWluaWthcm1hIiwiYSI6IkRjTUFYdGsifQ.30RhErOKbQvLJ1kOnAl73A';
var map = L.mapbox.map('map', 'mapbox.streets')
    .setView([55.744537,37.625224], 12);

    var extent = [37.43,55.61,37.75,55.88];
    var cellWidth = 1;
    var units = 'kilometers';
    var squareGrid = turf.squareGrid(extent, cellWidth, units);

    //L.mapbox.featureLayer(squareGrid).addTo(map);

    L.mapbox.featureLayer()
      .loadURL('../data/bike_stations.geojson')
      .addTo(map)
      .on('ready', function(e) {

        var sourcePoints = e.target.getGeoJSON();

        //setting id for each cell
        squareGrid.features.forEach(function(f,i) {
          f.properties.stroke = 0;
          f.properties.fill = '#366';
          f.properties['fill-opacity'] = 1;
          f.properties['idPoly'] = i;
        });

        //spatial join grid cells and bike points
        var tagged = turf.tag(sourcePoints, squareGrid, 'idPoly', 'idPoly');

        var filtered, total;
        squareGrid.features.forEach(function(cell,i) {
          //filtering points on cell
          filtered = turf.filter(tagged, 'idPoly', i);
          cell.properties['fill-opacity'] = (filtered.features.length/10);
          cell.properties['title'] = filtered.features.length;
        });

        var gridLayer = L.mapbox.featureLayer(squareGrid).addTo(map);



    e.target.eachLayer(function(layer) {
      /*
      layer.feature.properties['icon'] = {
      "className": "label", // class name to style
      "html": '★', // add html content inside the marker
      "iconSize": null // size of icon, use null to set the size in CSS
      };
      layer.bindPopup(layer.feature.properties['name']);
      layer.setIcon(L.divIcon(layer.feature.properties.icon));
      */
      })
  });
  //.addTo(map);


</script>
</body>
</html>
