<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Окружности</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <script src="http://yandex.st/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU&coordorder=longlat"></script>
    <style type="text/css">
        html, body, #map {
            width: 100%;
            height: 100%;
			margin: 0;
        }
    </style>
</head>
<body>
    <div id="map"></div>
<script language="javascript">
ymaps.ready(function() {

	//создаём карту с центром в Москве, на 11 масштабе с дефолтным набором элементов управления
	var myMap = new ymaps.Map('map', {
		center: [37.613853, 55.752639],
		zoom: 13,
		controls: ['typeSelector', 'zoomControl']
	});

	//загружаем bikepoints.json с помощью jQuery
	jQuery.getJSON('data/bikepoints.json', function(json) {

		//в json файле есть массив features с геообъектами, обходим его
		jQuery.each(json.features,function(i, feature) {
			//добавляем на карту объект с координатами
			myMap.geoObjects.add(new ymaps.Circle([
			// Координаты центра круга.
				feature.geometry.coordinates,
				// Радиус круга в метрах.
				//250
				feature.properties.StationCapacity*30
				], {
				balloonContent: feature.properties.Name + '<br/>Вместимость: ' + feature.properties.StationCapacity,
				hintContent: feature.properties.Name
    			}, {
        		// Цвет заливки окружности
        		fillColor: "#1faee9",
				// Прозрачность заливки
				fillOpacity: 0.5,
				// Цвет обводки.
        		strokeColor: "#0D506B",
				// Прозрачность обводки.
        		strokeOpacity: 0.8,
        // Ширина обводки в пикселях.
        strokeWidth: 1
    }));
		});
	});

});

</script>
</body>
</html>