<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Кластеризация меток</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <script src="http://yandex.st/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU&coordorder=longlat"></script>
    <style type="text/css">
        html, body, #map {
            width: 100%;
            height: 100%;
			margin: 0;
        }
    </style>
</head>
<body>
    <div id="map"></div>
<script language="javascript">
ymaps.ready(function() {

	var myMap = new ymaps.Map('map', {
		center: [37.613853, 55.752639],
		zoom: 13,
		controls: ['typeSelector', 'zoomControl']
	});

	//создаём кластеризатор
	clusterer = new ymaps.Clusterer({
		//задаём стиль кластеризатора
		preset: 'islands#blueClusterIcons'
	});


	//загружаем bikepoints.json с помощью jQuery
	jQuery.getJSON('data/bikepoints.json', function(json) {

		//в json файле есть массив features с геообъектами
		jQuery.each(json.features,function(i, feature) {
			
			//добавляем новую метку с иконкой в массив объектов кластеризатора
			clusterer.add(new ymaps.Placemark(feature.geometry.coordinates, {
			}, {
				iconLayout: 'default#image',
				iconImageHref: 'src/bikeicon.svg',
				iconImageSize: [24, 24],
				iconImageOffset: [-12, -12]
	        }));
		});

		//добавляем объекты кластеризатора на карту
		myMap.geoObjects.add(clusterer);

	});

});

</script>
</body>
</html>