<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Геоколлекция объектов</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <script src="http://yandex.st/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU&coordorder=longlat"></script>
    <style type="text/css">
        html, body, #map {
            width: 100%;
            height: 100%;
			margin: 0;
        }
    </style>
</head>
<body>
    <div id="map"></div>
<script language="javascript">
ymaps.ready(function() {

	//создаём карту с центром в Москве, на 11 масштабе с дефолтным набором элементов управления
	var myMap = new ymaps.Map('map', {
		center: [37.613853, 55.752639],
		zoom: 13,
		controls: ['typeSelector', 'zoomControl']
	});
	
	//создаём геоколлекцию, с заданными параметрами значка метки
	collection = new ymaps.GeoObjectCollection(null, {
				iconLayout: 'default#image',
				iconImageHref: 'src/bikeicon.svg',
				iconImageSize: [24, 24],
				iconImageOffset: [-12, -12]
			});

	//загружаем bikepoints.json с помощью jQuery
	jQuery.getJSON('data/bikepoints.json', function(json) {

		//создаём массив геообъектов с помощью geoQuery
		var objects = ymaps.geoQuery(json);
		
		//добавляем геообъекты в коллекцию
		objects.addTo(collection);
		myMap.geoObjects.add(collection);
	});

});

</script>
</body>
</html>