<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Тепловая карта</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <script src="http://yandex.st/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU&coordorder=longlat"></script>
   
   <!-- вызов heatmap.min.js — модуля тепловых карт для API Яндекс.Карт — https://github.com/yandex/mapsapi-heatmap -->
    <script src="src/heatmap.min.js"></script>
   
	<style type="text/css">
        html, body, #map {
            width: 100%;
            height: 100%;
			margin: 0;
        }
    </style>
</head>
<body>
    <div id="map"></div>
<script language="javascript">
ymaps.ready(function() {

	//создаём карту с центром в Москве, на 11 масштабе с дефолтным набором элементов управления
	var myMap = new ymaps.Map('map', {
		center: [37.615226, 55.738696],
		zoom: 12,
		controls: ['typeSelector', 'zoomControl'],
		type: 'yandex#satellite'
	});

	//загружаем bikepoints.json с помощью jQuery
	jQuery.getJSON('data/bikepoints.json', function(json) {

		//загружаем модуль тепловых карт 
		ymaps.modules.require(['Heatmap'], function (Heatmap) {
			
			//создаём тепловую карту, указав, что нужно использовать данные из загруженного json
			//var heatmap = new Heatmap(json); //добавление тепловой карты с дефолтными параметрами
			
			//добавление тепловой карты с кастомными параметрами
			var heatmap = new Heatmap(json, {
				gradient: {
                0.1: 'rgba(0,150,200,0.2)',
                0.3: 'rgba(0,238,238,0.5)',
                0.7: 'rgba(200,200,0,0.8)',
                0.9: 'rgba(255,44,0,1)'
            },
				radius: 50 
			});
			
			//добавляем тепловую карту на нашу карту
			heatmap.setMap(myMap);
		});

	});

});

</script>
</body>
</html>