<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Метки</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <script src="http://yandex.st/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU&coordorder=longlat"></script>
    <style type="text/css">
        html, body, #map {
            width: 100%;
            height: 100%;
			margin: 0;
        }
    </style>
</head>
<body>
    <div id="map"></div>
<script language="javascript">
ymaps.ready(function() {

	//создаём карту с центром в Москве, на 11 масштабе с дефолтным набором элементов управления
	var myMap = new ymaps.Map('map', {
		center: [37.613853, 55.752639],
		zoom: 13,
		controls: ['typeSelector', 'zoomControl']
	});

	//загружаем bikepoints.json с помощью jQuery
	jQuery.getJSON('data/bikepoints.json', function(json) {
		
		var capacity;  
		
		//в json файле есть массив features с геообъектами, обходим его
		jQuery.each(json.features,function(i, feature) {
			//добавляем на карту объект с координатами
			
			capacity = feature.properties.StationCapacity*3;
			
			myMap.geoObjects.add(new ymaps.Placemark(feature.geometry.coordinates, {
				balloonContent: feature.properties.Name + '<br/>Вместимость: ' + feature.properties.StationCapacity
			}, {
				
				//использование стиля маркера из пресета
				//варианты пресетов: https://tech.yandex.ru/maps/doc/jsapi/2.1/ref/reference/option.presetStorage-docpage/
				preset: 'islands#circleDotIcon', //стандартный пресет
				iconColor: '#ff0000' //цвет метки из пресета
				
				//задание значка с собственным изображением
				//iconLayout: 'default#image',
				//iconImageHref: 'src/bikeicon.svg',
				//iconImageSize: [capacity, capacity],
				//iconImageOffset: [-(capacity/2), -(capacity/2)]
	        }));
		});
	});

});

</script>
</body>
</html>