<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #btn { position: absolute; left: 50px; top: 10px; z-index: 10000; background: #ffffff; padding: 10px; cursor: pointer; }
    </style>
</head>
<body>

<div id='map'></div>
<div id='btn' onclick="changeStyle();">Change color</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibWluaWthcm1hIiwiYSI6IkRjTUFYdGsifQ.30RhErOKbQvLJ1kOnAl73A';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/minikarma/cii3ilz3u002tbklu96dp8szg', //stylesheet location
    center: [37.56, 55.74], // starting position
    zoom: 15 // starting zoom
});

function changeStyle() {
  var r = Math.random()*256,
      g = Math.random()*256,
      b = Math.random()*256,
      hsl = "rgba("+ r + "," + g + ","+ b +",1)"
  console.log(hsl);

  map.setPaintProperty("building", "fill-color", hsl);


}

</script>
