<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibWluaWthcm1hIiwiYSI6IkRjTUFYdGsifQ.30RhErOKbQvLJ1kOnAl73A';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/minikarma/cii3ilz3u002tbklu96dp8szg', //stylesheet location
    center: [37.56, 55.74], // starting position
    zoom: 9 // starting zoom
});


map.on('style.load', function () {
    map.addSource('bike-stations', {
        'type': 'geojson',
        'data': '../data/bike_stations.geojson'
    });

    map.addLayer({
        'id': 'bike-stations-circles',
        'type': 'circle',
        'source': 'bike-stations',
        'layout': {},
        'paint': {
            'circle-radius': 10,
            'circle-color': '#0a8',
            'circle-opacity': 0.6
          }
    }, 'admin_country');
});


</script>
